@media only screen and (min-width: 64rem) {
    .header-grid {
        grid-template-columns: max-content 1fr min-content;
        grid-template-rows: 1fr 4rem;
        height: fit-content;
    }
    #header-date{
        padding: 5px;
    }
    main{
        padding:10px;
        grid-gap: 20px;
    }
    .logo-info {
        width: fit-content;
        margin-right: 5rem;
    }

    .social-links {
        margin: 0px;
    }

    nav {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    nav ul#navUl {
        display: flex;
        width: 100%;
        align-items: center;
    }

    nav ul li {
        width: 100%;
    }

    button {
        display: none;
    }
}